<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  /* Center the form on the page */
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input{
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus{
  border-color: #000;
}

    button {
        margin-left: 0.5em;
    }

    ul {
        list-style-position: outside;
    }

    li {
        margin-bottom: 10px;
      }

    li button {
        font-size: 12px;
        margin-left: 20px;
        color: #666;
      }

      .deleteBtn {
        float: right;
      }

    </style>
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="container">
        <h1>My Shopping List</h1>
        <div class="form">
            <!-- <form method="" action=""> -->
                <label for="itemName">Enter a new item:</label>
                <input type="text" id="itemName" name="item_name"/>
                <button type="button">add item</button>
            <!-- </form> -->
        </div>
        <div class="list">
            <ul>
                
            </ul>
        </div>
    </div>
</body>
</html>